REACT_APP_FIREBASE_API_KEY=AIzaSyBkJNcTJ4pRai99aiM8wh7InHHwhl8brQM
REACT_APP_FIREBASE_AUTH_DOMAIN=kishancare-5a3c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kishancare-5a3c1
REACT_APP_FIREBASE_STORAGE_BUCKET=kishancare-5a3c1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42839168102
REACT_APP_FIREBASE_APP_ID=1:42839168102:web:82f9d6c9d3ec33110349a7